log4j.rootLogger=INFO,JSON,PLAIN_TEXT_FILE

log4j.appender.JSON=org.apache.log4j.RollingFileAppender
log4j.appender.JSON.File=/var/log/tomcat7/SimpleJavaProject-json.log
log4j.appender.JSON.MaxFileSize=1MB
log4j.appender.JSON.MaxBackupIndex=10
log4j.appender.JSON.layout=net.logstash.log4j.JSONEventLayoutV1

log4j.appender.PLAIN_TEXT_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.PLAIN_TEXT_FILE.File=/var/log/tomcat7/SimpleJavaProject-txt.log
log4j.appender.PLAIN_TEXT_FILE.MaxFileSize=1MB
log4j.appender.PLAIN_TEXT_FILE.MaxBackupIndex=10
log4j.appender.PLAIN_TEXT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.PLAIN_TEXT_FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%-5p] %c{1} - %m%n


log4j.category.org.apache=WARN
log4j.category.com.sun=WARN
log4j.category.org.eclipse=WARN
